# Spotify API keys

SPOTIFY_ID=6c26ff30fdf5483eb5c273975ce1cfea
SPOTIFY_SECRET=cf61b1bc87604b4e822c2553ccc367a0

# Twitter API keys

TWITTER_CONSUMER_KEY=4sxLHJ1ZCZ6M3UtLTxv5ol2Mf
TWITTER_CONSUMER_SECRET=sYksdFGQSUi35pCjyuSJzLwYaADVxAZcnAqLv0Z8WpciVH6mIg
TWITTER_ACCESS_TOKEN_KEY=21161253-HscZrJViH6VVOj2f53s2xMENJmFfkpOIp2quoIKxb
TWITTER_ACCESS_TOKEN_SECRET=kVSWHNghmSKZFMPTu5J9zieECSZpAPXbBqDeAOGIAvWZs